pipeline {
agent any
   stages {
	stage('Clone'){
		steps{
		git branch: 'master',
    			     credentialsId: '4106b794-381e-4bb0-aa2f-5021943c2ea1',
                             url: 'https://github.com/ravindrab5/ApiAutomation.git'
		}
         }

   stage('Build'){
			steps{
          sh 'python -m pip install pipenv'
          sh 'python -m pipenv install --ignore-pipfile'
			}
  }
stage('Run Tests'){
			steps{
        sh 'python -m pipenv run pytest scripts -v --env=${params.ENVIRONMENT} --junitxml=result.xml --testrail --tr-config=testrail.cfg --tr-testrun-name=${params.TESTRAIL RUN NAME}'
			}
  }
  
}
post {
  always {
    junit "**/result.xml"
  }
}
}
