pipeline {
agent any
   stages {
	stage('Clone'){
		steps{
		git branch: 'master',
    			     credentialsId: '4106b794-381e-4bb0-aa2f-5021943c2ea1',
                             url: 'https://github.com/ravindrab5/ApiAutomation.git'
		}
         }

   stage('Build'){
			steps{
          sh 'alias python=\'/usr/local/bin/python3.7\''
          sh 'python -m pip install pipenv'
          sh 'python pipenv install --ignore-pipfile'
			}
  }
stage('Run Tests'){
			steps{
        sh 'pipenv run pytest scripts -v --env=eu_prod --junitxml=result.xml'
			}
  }
}
}
