[pytest]
addopts = --env=eu_prod -n 1
python_files = test_*.py
markers=
    testrail: marks cases that can report to testrail
    mensa_functional: marks cases as mensa functional tests
    hwms_functional: marks cases are hwms functional tests
    mensa_integration: marks cases are mensa integration tests
